grafana:
    grafana.ini:
        auth.github:
            client_id: ENC[AES256_GCM,data:3jyQXlF1Ln37KYfMPTD1IjFTETU=,iv:pkh666MnywNLn+vfYyHbGehNI+1b/87fmlPcP44Zlvk=,tag:wJ5nLyTuqxgjwKNpq1WtBA==,type:str]
            client_secret: ENC[AES256_GCM,data:TUCuDExO4zHkzTyGC95KlxI8r+otuKB/TkKBho/nolITTlXoTA1+Tg==,iv:WXFKky5+gimW7ZrVQVxGA5fKTyyd4ONaWfAxFZhVPUY=,tag:v7y2rKaSmhSBQNDv3KHJag==,type:str]
            user: ENC[AES256_GCM,data:PwFLnWnxcor/YuCAFLwdAcKCuQA=,iv:EmHNF2+NMTYYll4xZdU3oVNaJEURNqcUWbtx2xQ4FHU=,tag:LfRRHTUJQWX9vJM2FQ7x0A==,type:str]
            password: ENC[AES256_GCM,data:NUA1MuCXX0Gr4703cqPK5QKoymZWjbxxydr3Qk2e/HpIHPJW13/E9Jp2RAA=,iv:V1JK7rKC5bqf4J6OgBxt4yIAzE2pkMKiJ1UB3t0sO4I=,tag:pvDHYtJw5cc1tSR+yZcy2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twuftxp853d73mjezathclpnsg6ng4fv2qjzqeq2evh3syg40fvqsmrc5k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJK1RvdDN6bXk4K200UWtL
            Z3FuRVdFeVpCLzNOSlV2M1FVTTlkNTZkTDN3CkFRbVNhSEVwSUZSUTRxVWUvK1Bz
            L0tXRjJMT2pmNFRlUUNIazkrZlZEY3MKLS0tIDNWc05SbDQ2V0ZXTGo4c2FmRVdB
            Q3Y4azRjQ3F0T2RuSi9DNWNzMVZBVG8KQ2wxuv59G7JqiuJkn/CTMuwDyxNV4gox
            mmYHQIOHYGCIeeDnTYvOPKXPEDYnf4At44dWMm39RVykQ+qytTOQuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-22T01:38:00Z"
    mac: ENC[AES256_GCM,data:/uM2d8zvLslN84Tave/9oIqxvgAYP4lmnDWCY5FNt6HPu5n4KQqMvaggEYzs+entRV00I9RNw7PyPIMYfq8Xl47plY4opZJH6SNg5aYLm4c0chWK+UvoU/MDKSY8wkMTq0r18KpIPqn/a+VA2lacyfUDTnI55MKa3KkFC53i7RA=,iv:bHWnXou7TGXGd+6NhqqAgPbCa2NNac6/k/VyAhcubrc=,tag:ZYiamkKmeuS43fQgK7iDbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
