grafana:
    grafana.ini:
        auth.github:
            client_id: ENC[AES256_GCM,data:yZDPUeMlseySSKcDJkwwvStSqw8=,iv:47KUJmX4nWRpFAzEUnfZVAAEMBT2+WvMC22X9+hOrrA=,tag:PFyF0nGV3W6hLfKxLjF5mA==,type:str]
            client_secret: ENC[AES256_GCM,data:G6yC4bCj5mvEhGYSSEqMEIZN48GyNg1mCa0nygR2uJm9qlsIquHXpw==,iv:8qoBdXwiXlo8GL6Hpt9nfTdyhXdjssVetl6LPB7QX3o=,tag:WaryYtqAf2Rg+H7K9ilXew==,type:str]
        smtp:
            user: ENC[AES256_GCM,data:a3ZybonceQbEqRfYa78H+ISY7VQ=,iv:CPfyrzkq5NzAbRT5HpwYdc5IybKWA6jBTj3WRf130nI=,tag:N9XOI5AKPBmUIrbMvp+S0w==,type:str]
            password: ENC[AES256_GCM,data:YGYp1fQriZY2eQ9LzCgzvGx3kXoNS0HOKmdXVhN0If+BKjzP9E5b31nmUns=,iv:hoS6H5aGSP+9w0Arwy6P8lLOT04ak+CjXExN5NrRfio=,tag:z6cXJiM09rXKWSyzTAaS/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twuftxp853d73mjezathclpnsg6ng4fv2qjzqeq2evh3syg40fvqsmrc5k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwejlhd3JtNElsNUdjeFhj
            OEtpRzVpZEE2NlBTVDQzY0loa0ltWktSTVY0Ck9rMlFHMjFPcU5GQ2Y3K0tXY2RL
            SytQZDZhM00yd2p2YVh2WjBScjVIZW8KLS0tIDdXTUNKODE4MzFBazlhN3B4QzRu
            d3lMZXdFVE1KQ0FyWGZ5RUU3Yjd5NzAKutAMUqDqnw860xxmmb3zyHro0QmfLg2h
            5mjVkEjD0xXd23qd0MUs7RUTp1hvmGGf8jf7SEU9/x0OmaoM6BzcDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-22T01:54:00Z"
    mac: ENC[AES256_GCM,data:nIm/G4VlkA1Iuf6dcOQH6rgru48SuGLMWi1kVd/llTTBnf+fQxzU+mAmQOCZ86dQokk9wFj9AJqH+7M2y4b79RV+PuuNFpOYiPlvWSvYxfUp9SePv8GQfcUuGjBWYUD6BwJJGHmuggUtvt8spkoX1UqecZS7hvkKTb8OsQsbEvI=,iv:IjgMavmkroKVzVzgwkwfH6Mn82ajcCMhq4egLKLjVRc=,tag:vXXBMtkJxXY7ATaEMbbGdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
